{
  "name": "backend",
  "version": "1.0.0",
  "description": "rajput genset backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "node"
  ],
  "author": "sandeepatel",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
